<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bookshelf</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            background-color: #F4CE47;
            color: #000;
            padding: 15px 15px;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            width: 100px;
        }

        a {
            color: #828181;
            padding: 15px 15px;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            color: #F4CE47;
        }
    </style>
</head>
<body>
    <div class="box" style="display: flex; align-items: center; justify-content: center; padding: 20px;">
        <div class="box" style="display: flex; flex-direction: row; justify-content: space-evenly; background-color: #2A2C2E; border-radius: 20px; width: 1200px; height: 96px;">
            <div class="box" style="display: flex; align-items: center;">
                <img src="logo.png" alt="logo">
            </div>
            <div class="box" style="border-color: transparent; display: flex; flex-direction: column; justify-content: center;">
                <nav style="display: flex; align-items: center; justify-content: center;">
                    <a href="#">Books</a>
                    <a href="#">Authors</a>
                    <a href="#">What to Read?</a>
                    <a href="#">Ideas</a>
                    <a href="#">About Us</a>
                </nav>
            </div>
            <div class="box" style="display: flex; flex-direction: column; justify-content: center;">
                <img src="Right2.png" alt="Kanan">
            </div>
            <div style="display: flex; flex-direction: column; justify-content: center;">
                <button class="login">LOGIN</button>
            </div>
        </div>
    </div>

    <div class="box" style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; padding-left: 0; padding-right: 0; padding-bottom: 20px;">
        <img src="Banner.png" alt="Banner" style="width: 100%; height: auto; margin: 0; padding: 0;">
    </div>

    <div class="box" style="display: flex; flex-direction: column; background-color: #2A2C2E; padding-top: 40px; padding-bottom: 40px; gap: 10px;">
        <div class="box" style="display: flex; flex-direction: row; gap: 10px; flex-wrap: wrap; border-color: transparent; justify-content: center;">
            <img src="row1_1.png" alt="card1_1">
            <img src="row1_2.png" alt="card1_2">
            <img src="row1_3.png" alt="card1_3">
        </div>
        <div class="box" style="display: flex; flex-direction: row; gap: 10px; flex-wrap: wrap; border-color: transparent; justify-content: center;">
            <img src="row2_1.png" alt="card2_1">
            <img src="row2_2.png" alt="card2_2">
            <img src="row2_3.png" alt="card2_3">
        </div>
        <div class="box" style="display: flex; flex-direction: row; gap: 10px; flex-wrap: wrap; border-color: transparent; justify-content: center;">
            <img src="row3_1.png" alt="card3_1">
            <img src="row3_2.png" alt="card3_2">
            <img src="row3_3.png" alt="card3_3">
        </div>
    </div>

    <div class="box" style="background-color: white; display: flex; flex-direction: column; flex-wrap: wrap; align-content: center; padding-top: 30px;">
        <img src="foot_1.png" alt="footer1" style="width: 1248px; height: 88px;">
        <img src="foot_2.png" alt="footer2" style="width: 1248px; height: 40px;">
    </div>
</body>
</html>
